# disciplica

./: .gitignore  README.md  build-jar.bat  build-jar.ps1  docker-compose.yml  launch-client.bat  pom.xml  render.yaml  run-app.bat  run-app.ps1  test-persistence.ps1
.github/: RELEASE_NOTES_TEMPLATE.md
.github/java-upgrade/20260312-150000/: plan.md  progress.md  summary.md
.github/workflows/: build-jar.yml  ci.yml  release.yml
client/: pom.xml
client/data/: avatar-profile.properties  habittracker.db
client/src/main/java/View/: LoginView.java  MainController.java  OnboardingDialog.java  ThemeManager.java  View.java
client/src/main/java/View/api/: ApiClient.java  ApiClientException.java  SessionStore.java
client/src/main/java/View/avatar/: AvatarPixelRenderer.java  AvatarProfileStore.java  AvatarState.java
client/src/main/java/com/disciplica/client/: ClientApplication.java
client/src/main/java/model/: Properties.java
client/src/main/java/model/bootstrap/: HabitTrackerApp.java  Main.java
client/src/main/java/model/di/: AppModule.java
client/src/main/java/model/domain/contract/: Completable.java  Trackable.java
client/src/main/java/model/domain/exception/: HabitNotFoundException.java  InvalidHabitException.java
client/src/main/java/model/domain/model/: AbstractTask.java  Completion.java  DailyHabit.java  Habit.java  OneTimeTask.java  Reward.java  Task.java  User.java  WeeklyHabit.java
client/src/main/java/model/persistence/: DatabaseConnection.java  DatabaseException.java  DatabaseMigration.java  HabitQueryLayer.java  HabitRepository.java  InMemoryHabitRepository.java  JpaEntityManagerHelper.java  SQLiteHabitRepository.java
client/src/main/java/model/service/: BackupSchedulerService.java  DataPortabilityService.java  DefaultUserService.java  GamificationEngine.java  LevelCalculator.java  MemoryDiagnosticsService.java  ReminderService.java  UserService.java
client/src/main/java/model/springdata/config/: SpringDataJpaConfig.java
client/src/main/java/model/springdata/repository/: CompletionRepository.java  HabitRepository.java  HabitRepositoryCustom.java  HabitRepositoryImpl.java  UserSpringRepository.java
client/src/main/java/model/springdata/service/: HabitService.java  HabitServiceException.java  HabitServiceImpl.java
client/src/main/resources/: disciplica-client.properties
client/src/main/resources/css/: habitica-theme.css  theme-black.css  theme-light.css
client/src/main/resources/db/migration/: V5__Add_habit_auditing_and_completed.sql
client/src/main/resources/i18n/: messages_de.properties  messages_en.properties
client/src/test/java/View/: View.java
client/src/test/java/com/disciplica/: FlywayMigrationTest.java  HabitServiceIntegrationTest.java  HabitTest.java  JpaLazyRelationshipTest.java  JpaUserPersistenceTest.java  UiFailureScreenshotExtension.java  ViewUiTest.java
client/src/test/java/com/disciplica/benchmark/: DatabaseQueryBenchmark.java  HabitCompletionBenchmark.java
client/src/test/java/com/disciplica/integration/: IntegrationTestBase.java  IntegrationTestConfig.java
client/src/test/java/com/disciplica/testtags/: UITest.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
data/: habittracker.db  habittracker_queries.sql  habittracker_schema.sql  tasks.json  tasks.txt  user.txt
docs/: Benutzerdokumentation.md  consumer-testing.md  developer-guide.md  optimization-guide.md  performance-notes.md  user-manual.md
docs/uml/: README.md  disciplica-class-diagram.puml
server/: .env.example  Dockerfile  docker-entrypoint.sh  pom.xml
server/src/main/java/com/disciplica/server/: DisciplicaServerApplication.java
server/src/main/java/com/disciplica/server/auth/: AuthController.java  AuthService.java
server/src/main/java/com/disciplica/server/config/: GoogleProperties.java  JwtProperties.java  RenderDatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/disciplica/server/party/: PartyController.java  PartyRepository.java  PartyService.java  PartyWebSocketController.java
server/src/main/java/com/disciplica/server/security/: AuthInterceptor.java  CurrentUser.java  HashingService.java  JwtAuthFilter.java  JwtService.java
server/src/main/java/com/disciplica/server/support/: ApiException.java  ApiExceptionHandler.java  PublicStatusController.java
server/src/main/java/com/disciplica/server/task/: CronService.java  TaskController.java  TaskRepository.java  TaskService.java
server/src/main/java/com/disciplica/server/user/: LevelCalculator.java  UserMapper.java  UserRepository.java  UserRow.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__hosted_multiplayer_schema.sql  V2__scoring_cron.sql  V3__keep_completion_history.sql
server/src/test/java/com/disciplica/server/: AuthServiceTest.java  TaskAndPartyServiceTest.java
server/src/test/resources/: application-test.yml
shared/: pom.xml
src/main/java/: module-info.java
src/main/java/View/: Application.java  Controller.java  MainController.java  MyAlertFX.java  View.java
src/main/java/com/disciplica/: AbstractTask.java  Completable.java  DailyHabit.java  FileTaskRepository.java  Habit.java  HabitNotFoundException.java  HabitRepository.java  InvalidHabitException.java  Main.java  OneTimeTask.java  Repository.java  Reward.java  RewardRepository.java  TaskRepository.java  Trackable.java  User.java  UserRepository.java  WeeklyHabit.java
src/main/java/model/: Model.java  Properties.java  SCTools.java
src/main/java/model/bootstrap/: HabitTrackerApp.java  Main.java
src/main/java/model/di/: AppModule.java
src/main/java/model/persistence/: DatabaseMigration.java  FileTaskRepository.java  HabitRepository.java  RewardRepository.java  SQLiteHabitRepository.java  UserRepository.java
src/main/resources/: logback.xml
src/main/resources/css/: habitica-theme.css  styles.css
src/main/resources/fxml/: main-view.fxml
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/test/java/com/disciplica/: HabitTest.java  (+12 more)
(+84 files in other folders)
